# URL base de la API (backend)
VITE_API_URL=http://localhost:3005

# Opcional: modo de la app
VITE_APP_ENV=development

# Claves de terceros o servicios externos (ejemplo mapas)
VITE_MAPS_API_KEY=tu_api_key_aqui

# Variables de configuración de la app
VITE_DEFAULT_LANGUAGE=es
VITE_DEFAULT_THEME=light
